<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BrickController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="8" Column="46" />
      <File FileName="Assets/Scripts/BallController.cs" Line="59" Column="4" />
      <File FileName="Assets/Scripts/PaddleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BrickController.cs" Line="29" Column="2" />
      <File FileName="Assets/Scripts/RowController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>