<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PointMarkerController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/BallController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PaddleController.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/BrickController.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/RowController.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/PointMarkerController.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>