<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PaddleController.cs">
    <Files>
      <File FileName="Assets/Scripts/BallController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BrickController.cs" Line="44" Column="7" />
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="30" Column="2" />
      <File FileName="Assets/Scripts/PaddleController.cs" Line="79" Column="30" />
      <File FileName="Assets/Scripts/RowController.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/PointMarkerController.cs" Line="27" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>